{= abc x}{= abc 18.2 }
{= abc {+ 5 {+ 4 {+3 {+2 {+1 {+ a {+ b {+ c {+ d {+ e 
       {+ 5 {+ 4 {+3 {+2 {+1 {+ a {+ b {+ c {+ d {+ e 
       {+ 5 {+ 4 {+3 {+2 {+1 {+ a {+ b {+ c {+ d {+ e 
       {* a 0.12345}
       }}}}}  }}}}} 
       }}}}}  }}}}} 
       }}}}}  }}}}} 
}
{= abc {**   e   3  }}
{ loop abc 
      {= abc {*    3.14   4.02  }}          {= abc {**   18.0    2.0 }}
      {pr  a b c d e f g h i j k l m n o p q r s t u v w x y z
           a b c d e f g h i j k l m n o p q r s t u v w x y z
           a b c d e f g h i j k l m n o p q r s t u v w x y z
           a b c d e f g h i j k l m n o p q r s t u v w x y z
           a b c d e f g h i j k l m n o p q r s t u v w x y z }
      {pr 1234 }
} {= abc {+   3.14   4.02 }}
